                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          佛祖保佑       永无BUG

  ___  ____  ____    ____            _
 / _ \|  _ \/ ___|  / ___| _   _ ___| |_ ___ _ __ ___
| |_| | |_) \___ \  \___ \| | | / __| __/ _ \ '_ ` _ \
|  _  |  __/ ___) |  ___) | |_| \__ \ ||  __/ | | | | |
|_| |_|_|   |____/  |____/ \__, |___/\__\___|_| |_| |_|
                            |___/

╔════════════════════════════════════════════════════╗
║   APS Scheduling System           ║
║   Spring Boot :: ${spring-boot.version}                        ║
║   Application :: v1.0.0                            ║
╚════════════════════════════════════════════════════╝
