# Thesis_APS-System

./: README.md
aps-java/: .gitignore  pom.xml
aps-java/.docs/design/: IDE配置说明.md  gRPC集成完成总结.md  gRPC集成说明.md  grpc文档.md  快速测试指南.md  接口设计.md  数据库设计.md  目录树.md  项目描述.md
aps-java/.docs/design/shc/: 01-已完成功能.md  01-已完成功能清单.md  02-待完善功能.md  gRPC代码生成说明.md
aps-java/.sql/schema/: 05_schedule.sql  06_plan.sql
aps-java/.sql/test/: setup_matrix_test_data.sql
aps-java/bootstrap/: pom.xml
aps-java/bootstrap/src/main/java/com/aps/: ApsApplication.java
aps-java/bootstrap/src/main/java/com/aps/config/: JacksonConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
aps-java/bootstrap/src/main/java/com/aps/controller/: GrpcTestController.java
aps-java/bootstrap/src/main/java/com/aps/controller/auth/: AuthController.java
aps-java/bootstrap/src/main/java/com/aps/controller/execution/: ExceptionController.java  WorkOrderController.java
aps-java/bootstrap/src/main/java/com/aps/controller/masterdata/: BomController.java  CalendarController.java  EquipmentController.java  ItemController.java  LaborGroupController.java  LineController.java  ModelController.java  OperationController.java  RouteController.java  SetupMatrixController.java  SetupMatrixTestController.java  StationController.java  StationGroupController.java  ToolingController.java  WorkshopController.java
aps-java/bootstrap/src/main/java/com/aps/controller/order/: ProductionOrderController.java  SalesOrderController.java
aps-java/bootstrap/src/main/java/com/aps/controller/plan/: MpsController.java  MrpController.java
aps-java/bootstrap/src/main/java/com/aps/controller/schedule/: ScheduleJobController.java  SchedulePlanController.java
aps-java/bootstrap/src/main/java/com/aps/controller/system/: ConfigController.java  UserController.java
aps-java/bootstrap/src/main/java/com/aps/task/: ScheduleTask.java
aps-java/bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
aps-java/common/: pom.xml
aps-java/common/src/main/java/com/aps/constant/: ErrorCode.java  ProcessTypeEnum.java  StatusEnum.java
aps-java/common/src/main/java/com/aps/constant/enums/: ExceptionStatusEnum.java  WorkOrderStatusEnum.java
aps-java/common/src/main/java/com/aps/entity/: BaseEntity.java
aps-java/common/src/main/java/com/aps/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
aps-java/common/src/main/java/com/aps/interceptor/: AuthInterceptor.java  OperationLogInterceptor.java
aps-java/common/src/main/java/com/aps/request/: PageRequest.java
aps-java/common/src/main/java/com/aps/response/: ApiResponse.java  PageResult.java
aps-java/common/src/main/java/com/aps/utils/: JwtUtil.java  PasswordUtil.java  RequestUtil.java
aps-java/da/: pom.xml
aps-java/da/src/main/java/com/aps/mapper/execution/: ExeExceptionMapper.java  ReportMapper.java  StatusHistoryMapper.java  WorkOrderMapper.java  WorkOrderOpMapper.java
aps-java/da/src/main/java/com/aps/mapper/masterdata/: BomItemMapper.java  BomMapper.java  CalDayMapper.java  CalHolidayMapper.java  CalMaintenanceWindowMapper.java  CalShiftMapper.java  EquipmentMapper.java  ItemMapper.java  LaborGroupMapper.java  LaborGroupRelMapper.java  LineMapper.java  ModelMapper.java  OperationMapper.java  RouteMapper.java  SetupMatrixMapper.java  StationGroupMapper.java  StationGroupRelMapper.java  StationMapper.java  ToolingBindMapper.java  ToolingMapper.java  WorkshopMapper.java
aps-java/da/src/main/java/com/aps/mapper/order/: ProductionOrderAttrMapper.java  ProductionOrderMapper.java  SalesOrderMapper.java
aps-java/da/src/main/java/com/aps/mapper/plan/: MpsItemMapper.java  MpsMapper.java  MrpItemMapper.java  MrpMapper.java
aps-java/da/src/main/java/com/aps/mapper/schedule/: SchEngineResultRawMapper.java  SchJobMapper.java  SchManualAdjustLogMapper.java  SchPlanBucketMapper.java  SchPlanConflictMapper.java  SchPlanMapper.java  SchPlanStatMapper.java  SchRuleSnapshotMapper.java  SchWipLinkMapper.java
aps-java/da/src/main/java/com/aps/mapper/system/: SysUserMapper.java
aps-java/da/src/main/resources/mapper/order/: ProductionOrderAttrMapper.xml  ProductionOrderMapper.xml  SalesOrderMapper.xml
aps-java/da/src/main/resources/mapper/plan/: MpsItemMapper.xml  MpsMapper.xml  MrpItemMapper.xml  MrpMapper.xml
aps-java/da/src/main/resources/mapper/schedule/: SchEngineResultRawMapper.xml  SchJobMapper.xml  SchManualAdjustLogMapper.xml  SchPlanBucketMapper.xml  SchPlanConflictMapper.xml  SchPlanMapper.xml  SchPlanStatMapper.xml  SchRuleSnapshotMapper.xml  SchWipLinkMapper.xml
aps-java/facade/: pom.xml
aps-java/grpc/: pom.xml
aps-java/grpc/src/main/java/com/aps/client/: ScheduleEngineClient.java
aps-java/grpc/src/main/java/com/aps/config/: GrpcConfig.java
aps-java/grpc/src/main/java/com/aps/grpc/proto/: ApsProto.java  ApsServiceGrpc.java  ConvergencePoint.java  ConvergencePointOrBuilder.java  GetJobStatusRequest.java  GetJobStatusRequestOrBuilder.java  GetJobStatusResponse.java  Job.java  (+28 more)
aps-java/grpc/src/main/resources/proto/: aps.proto
aps-java/model/: pom.xml
aps-java/service/: pom.xml
aps-java/service/src/main/java/com/aps/auth/: AuthService.java
aps-java/service/src/main/java/com/aps/execution/: ExceptionService.java  WorkOrderService.java
aps-java/service/src/main/java/com/aps/masterdata/: BomService.java  CalendarService.java  EquipmentService.java  ItemService.java  LaborGroupService.java  LineService.java  ModelService.java  OperationService.java  RouteService.java  SetupMatrixService.java  StationGroupService.java  StationService.java  ToolingService.java  WorkshopService.java
aps-java/service/src/main/java/com/aps/order/: ProductionOrderService.java  SalesOrderService.java
aps-java/service/src/main/java/com/aps/plan/: MpsService.java  MrpService.java
aps-java/service/src/main/java/com/aps/schedule/: ScheduleEngineService.java  ScheduleJobService.java  SchedulePlanService.java
aps-java/service/src/main/java/com/aps/system/: UserService.java
(+201 files in other folders)
